export GEM_HOME=$HOME/libs/gems
export PATH=$HOME/libs/gems/bin:$PATH
export LEDGER_PATH=$HOME/personal/account/private/
export LEDGER_FILE=$HOME/personal/account/private/transactions_manual/journal_2022.ledger
export BROUTER=$HOME/personal/nutrition/sport/brouter/
export BIB=$HOME/arkeo/biblio/biblibase.bib
export HEIDI=$HOME/arkeo/heidi/
export XC=$HOME/personal/xchange/
export XS=$HOME/personal/xchange/shares/
export WEBSITE=$HOME/gitlab/nehemie/nehemie.gitlab.io/
export KARABEL=$HOME/gitlab/nehemie/Strupler2022--03--TAG_Proceeding_Karabel/paper/
export GITLAB=$HOME/gitlab/nehemie/
export RPACKAGE=$HOME/gitlab/rpackage/
export INTAKE=$HOME/personal/nutrition/intake/r/
export BIN=$HOME/gitlab/nehemie/dotfiles_offline/bin/
export REFCARD="$HOME/gitlab/nehemie/refcards/"

