#!/bin/sh

# Load .Xresources
[[ -f ~/.Xresources ]] && xrdb -merge $HOME/.Xresources
[[ -f /usr/bin/xset ]] && xset b off
# /etc/X11/xinit/xinitrc
#

# invoke global X session script
. /etc/X11/Xsession

# global xinitrc file, used by all X sessions started by xinit (startx)
exec i3

# Divulge your origin 
setxkbmap ch
