# Add PATH
PATH=$PATH:.
#PATH=$PATH:$HOME/bin
PATH=$PATH:$HOME/gitlab/nehemie/dotfiles_offline/bin
# Adding local alias (shared with bash)
source $HOME/.sh_aliases
source $HOME/.sh_env

setopt share_history        # share hist between sessions
setopt hist_ignore_space    # ignore space prefixed commands

bindkey -v

#Making promt showing mode
# http://zshwiki.org/home/zle/vi-mode
precmd() {
  RPROMPT=""
}
zle-keymap-select() {
  RPROMPT=""
  [[ $KEYMAP = vicmd ]] && RPROMPT="(CMD)"
  () { return $__prompt_status }
  zle reset-prompt
}
zle-line-init() {
  typeset -g __prompt_status="$?"
}
zle -N zle-keymap-select
zle -N zle-line-init

#Control G : expand
bindkey '^G' what-cursor-position

# remape
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

# xterm
if [ "$TERM" = "xterm" ]
then
  bindkey '\e[H'  beginning-of-line       # Home
  bindkey '\e[F'  end-of-line             # End
  bindkey '\eOH'  beginning-of-line       # Home
  bindkey '\eOF'  end-of-line             # End
fi

# Use hjkl in completion menu.
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'l' vi-forward-char

# kill the lag <https://dougblack.io/words/zsh-vi-mode.html>
#
# By default, there is a 0.4 second delay after you hit the <ESC> key
# and when the mode change is registered. This results in a very
# jarring and frustrating transition between modes. Let's reduce this
# delay to 0.1 seconds.
export KEYTIMEOUT=1

# Dont store command that start with space (good fore pawd)
setopt HIST_IGNORE_SPACE

export R_PDFVIEWER=mupdf

# search with up/down-arrow in history: https://superuser.com/questions/585003/searching-through-history-with-up-and-down-arrow-in-zsh
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
