<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<inkscape
   version="1"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd">
  <group
     id="window">
    <group
       id="task"
       taskset="1" />
    <group
       id="menu"
       state="1" />
    <group
       id="commands"
       state="1" />
    <group
       id="snaptoolbox"
       state="1" />
    <group
       id="toppanel"
       state="1" />
    <group
       id="toolbox"
       state="1" />
    <group
       id="statusbar"
       state="1" />
    <group
       id="panels"
       state="0" />
    <group
       id="rulers"
       state="0" />
    <group
       id="scrollbars"
       state="1" />
  </group>
  <group
     id="fullscreen">
    <group
       id="task"
       taskset="1" />
    <group
       id="menu"
       state="1" />
    <group
       id="commands"
       state="1" />
    <group
       id="snaptoolbox"
       state="1" />
    <group
       id="toppanel"
       state="1" />
    <group
       id="toolbox"
       state="1" />
    <group
       id="statusbar"
       state="1" />
    <group
       id="panels"
       state="1" />
    <group
       id="rulers"
       state="0" />
    <group
       id="scrollbars"
       state="1" />
  </group>
  <group
     id="focus">
    <group
       id="task" />
    <group
       id="menu"
       state="0" />
    <group
       id="commands"
       state="0" />
    <group
       id="snaptoolbox"
       state="0" />
    <group
       id="toppanel"
       state="0" />
    <group
       id="toolbox"
       state="0" />
    <group
       id="statusbar"
       state="0" />
    <group
       id="panels"
       state="0" />
    <group
       id="rulers"
       state="0" />
    <group
       id="scrollbars"
       state="0" />
  </group>
  <group
     id="documents">
    <group
       id="recent" />
  </group>
  <group
     id="template">
    <sodipodi:namedview
       id="base"
       pagecolor="#505050"
       pageopacity="0"
       pagecheckerboard="0"
       bordercolor="#eeeeee"
       borderopacity="1"
       objecttolerance="10.0"
       gridtolerance="10.0"
       guidetolerance="10.0"
       pageshadow="0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:window-width="640"
       inkscape:window-height="480" />
  </group>
  <group
     id="tools"
     bounding_box="0"
     style="fill:none;stroke:black;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;">
    <group
       id="shapes"
       style="fill-rule:evenodd;"
       selcue="1"
       gradientdrag="1">
      <eventcontext
         id="rect"
         style="fill:blue;"
         usecurrent="0"
         width="97.7133"
         height="141.52"
         rx="0"
         ry="0" />
      <eventcontext
         id="3dbox"
         style="stroke:none;stroke-linejoin:round;"
         usecurrent="1">
        <side
           id="XYfront"
           style="fill:#8686bf;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XYrear"
           style="fill:#e9e9ff;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XZtop"
           style="fill:#4d4d9f;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XZbottom"
           style="fill:#afafde;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="YZright"
           style="fill:#353564;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="YZleft"
           style="fill:#d7d7ff;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
      </eventcontext>
      <eventcontext
         id="arc"
         style="fill:red;"
         end="0"
         start="0"
         usecurrent="1"
         rx="6.5958"
         ry="7.40017" />
      <eventcontext
         id="star"
         magnitude="5"
         style="fill:yellow;"
         usecurrent="1"
         proportion="0.5"
         rounded="0"
         randomized="0"
         isflatsided="0" />
      <eventcontext
         id="spiral"
         style="fill:none;"
         expansion="1"
         usecurrent="0"
         revolution="3"
         t0="0" />
    </group>
    <group
       id="freehand"
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-linejoin:miter;stroke-linecap:butt;">
      <eventcontext
         id="pencil"
         tolerance="57.5714"
         selcue="1"
         style="stroke-width:1px;"
         usecurrent="0"
         average_all_sketches="1"
         simplify="0"
         freehand-mode="0"
         shape="0"
         pressure="0" />
      <eventcontext
         id="pen"
         mode="drag"
         selcue="1"
         style="stroke-width:1px;"
         usecurrent="0" />
    </group>
    <eventcontext
       id="calligraphic"
       style="fill:black;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       mass="0"
       angle="30"
       width="19"
       thinning="10"
       flatness="90"
       cap_rounding="0"
       usecurrent="1"
       tracebackground="0"
       usepressure="1"
       usetilt="0"
       keep_selected="1"
       abs_width="1"
       unit="mm"
       tremor="0"
       wiggle="27">
      <group
         id="preset">
        <group
           id="cp0"
           name="Dip pen"
           mass="2"
           wiggle="0.0"
           angle="30.0"
           thinning="10"
           tremor="0.0"
           flatness="90"
           cap_rounding="0.0"
           tracebackground="0"
           usepressure="1"
           usetilt="1" />
        <group
           id="cp1"
           name="Marker"
           mass="2"
           wiggle="0.0"
           angle="90.0"
           thinning="0.0"
           tremor="0.0"
           flatness="0.0"
           cap_rounding="1.0"
           tracebackground="0"
           usepressure="0"
           usetilt="0" />
        <group
           id="cp2"
           name="Brush"
           mass="2"
           wiggle="25"
           angle="45.0"
           thinning="-40"
           tremor="0.0"
           flatness="16"
           cap_rounding=".1"
           tracebackground="0"
           usepressure="1"
           usetilt="1" />
        <group
           id="cp3"
           name="Wiggly"
           usetilt="1"
           tracebackground="0"
           usepressure="1"
           cap_rounding="0.1"
           flatness="16"
           tremor="18"
           thinning="-30"
           angle="30"
           wiggle="50"
           mass="0" />
        <group
           id="cp4"
           name="Splotchy"
           width="100"
           usetilt="1"
           tracebackground="0"
           usepressure="0"
           cap_rounding="1"
           flatness="0"
           tremor="10"
           thinning="30"
           angle="30"
           wiggle="0"
           mass="0" />
        <group
           id="cp5"
           name="Tracing"
           width="50"
           mass="0"
           wiggle="0.0"
           angle="0.0"
           thinning="0.0"
           tremor="0.0"
           flatness="0"
           cap_rounding="0.0"
           tracebackground="1"
           usepressure="1"
           usetilt="1" />
      </group>
    </eventcontext>
    <eventcontext
       id="eraser"
       mode="0"
       style="fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       mass="0.02"
       drag="1"
       angle="30"
       width="1"
       thinning="0.1"
       flatness="0.0"
       cap_rounding="1.4"
       usecurrent="0"
       tracebackground="0"
       usepressure="1"
       usetilt="0"
       selcue="1" />
    <eventcontext
       id="lpetool"
       mode="drag"
       style="fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       unitid="3"
       show_bbox="1"
       unit="px" />
    <eventcontext
       id="text"
       usecurrent="0"
       gradientdrag="1"
       font_sample="AaBbCcIiPpQq12369$€¢?.;/()"
       show_sample_in_list="1"
       use_svg2="1"
       style="fill:black;fill-opacity:1;stroke:none;font-family:Liberation Sans;font-style:normal;font-weight:normal;font-size:13.33333333px;line-height:13.33333302px;letter-spacing:0px;word-spacing:0px;-inkscape-font-specification:Liberation Sans;font-stretch:normal;font-variant:normal"
       selcue="1"
       align_mode="1">
      <group
         id="lineheight"
         display_unit="2" />
    </eventcontext>
    <eventcontext
       id="nodes"
       selcue="1"
       gradientdrag="1"
       pathflash_enabled="1"
       pathflash_unselected="0"
       pathflash_timeout="500"
       show_handles="1"
       show_outline="0"
       sculpting_profile="1"
       single_node_transform_handles="0"
       show_transform_handles="0"
       live_outline="1"
       live_objects="1"
       show_helperpath="0"
       x="70.8783"
       y="13.9357"
       edit_clipping_paths="0"
       edit_masks="0"
       highlight_color="4278190335" />
    <eventcontext
       id="tweak"
       selcue="0"
       gradientdrag="0"
       show_handles="0"
       width="0.2"
       force="0.2"
       fidelity="0.5"
       usepressure="1"
       style="fill:red;stroke:none;"
       usecurrent="0"
       doh="1"
       dos="1"
       dol="1"
       doo="1" />
    <eventcontext
       id="spray"
       selcue="1"
       gradientdrag="0"
       usepressure="1"
       width="15"
       population="70"
       mode="1"
       rotation_variation="0"
       scale_variation="0"
       standard_deviation="70"
       mean="0"
       offset="100" />
    <eventcontext
       id="gradient"
       selcue="1"
       newgradient="1"
       newfillorstroke="1" />
    <eventcontext
       id="mesh"
       selcue="1"
       mesh_rows="1"
       mesh_cols="1" />
    <eventcontext
       id="zoom"
       selcue="1"
       gradientdrag="0" />
    <eventcontext
       id="dropper"
       selcue="1"
       gradientdrag="1"
       pick="1"
       setalpha="1"
       onetimepick="0" />
    <eventcontext
       id="select"
       selcue="1"
       gradientdrag="0" />
    <eventcontext
       id="connector"
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-linejoin:miter;stroke-width:1px;stroke-linecap:butt;"
       selcue="1"
       curvature="0"
       length="100"
       directedlayout="1"
       avoidoverlaplayout="0" />
    <eventcontext
       id="paintbucket"
       style="fill:#a0a0a0;stroke:none;"
       usecurrent="1"
       offset="0"
       offsetunits="pt"
       channels="1"
       threshold="5" />
    <group
       unit="px"
       fontsize="10"
       id="measure"
       precision="2"
       scale="100"
       offset="5"
       measure-start="0,0"
       measure-end="0,0" />
  </group>
  <group
     id="palette">
    <group
       id="dashes">
      <dash
         id="solid"
         style="stroke-dasharray:none" />
      <dash
         id="dash-1-1"
         style="stroke-dasharray:1,1" />
      <dash
         id="dash-1-2"
         style="stroke-dasharray:1,2" />
      <dash
         id="dash-1-3"
         style="stroke-dasharray:1,3" />
      <dash
         id="dash-1-4"
         style="stroke-dasharray:1,4" />
      <dash
         id="dash-1-6"
         style="stroke-dasharray:1,6" />
      <dash
         id="dash-1-8"
         style="stroke-dasharray:1,8" />
      <dash
         id="dash-1-12"
         style="stroke-dasharray:1,12" />
      <dash
         id="dash-1-24"
         style="stroke-dasharray:1,24" />
      <dash
         id="dash-1-48"
         style="stroke-dasharray:1,48" />
      <dash
         id="dash-empty"
         style="stroke-dasharray:0 11" />
      <dash
         id="dash-2-1"
         style="stroke-dasharray:2,1" />
      <dash
         id="dash-3-1"
         style="stroke-dasharray:3,1" />
      <dash
         id="dash-4-1"
         style="stroke-dasharray:4,1" />
      <dash
         id="dash-6-1"
         style="stroke-dasharray:6,1" />
      <dash
         id="dash-8-1"
         style="stroke-dasharray:8,1" />
      <dash
         id="dash-12-1"
         style="stroke-dasharray:12,1" />
      <dash
         id="dash-24-1"
         style="stroke-dasharray:24,1" />
      <dash
         id="dash-2-2"
         style="stroke-dasharray:2,2" />
      <dash
         id="dash-3-3"
         style="stroke-dasharray:3,3" />
      <dash
         id="dash-4-4"
         style="stroke-dasharray:4,4" />
      <dash
         id="dash-6-6"
         style="stroke-dasharray:6,6" />
      <dash
         id="dash-8-8"
         style="stroke-dasharray:8,8" />
      <dash
         id="dash-12-12"
         style="stroke-dasharray:12,12" />
      <dash
         id="dash-24-24"
         style="stroke-dasharray:24,24" />
      <dash
         id="dash-2-4"
         style="stroke-dasharray:2,4" />
      <dash
         id="dash-4-2"
         style="stroke-dasharray:4,2" />
      <dash
         id="dash-2-6"
         style="stroke-dasharray:2,6" />
      <dash
         id="dash-6-2"
         style="stroke-dasharray:6,2" />
      <dash
         id="dash-4-8"
         style="stroke-dasharray:4,8" />
      <dash
         id="dash-8-4"
         style="stroke-dasharray:8,4" />
      <dash
         id="dash-2-1-012-1"
         style="stroke-dasharray:2,1,0.5,1" />
      <dash
         id="dash-4-2-1-2"
         style="stroke-dasharray:4,2,1,2" />
      <dash
         id="dash-8-2-1-2"
         style="stroke-dasharray:8,2,1,2" />
      <dash
         id="dash-012-012"
         style="stroke-dasharray:0.5,0.5" />
      <dash
         id="dash-014-014"
         style="stroke-dasharray:0.25,0.25" />
      <dash
         id="dash-0110-0110"
         style="stroke-dasharray:0.1,0.1" />
    </group>
  </group>
  <group
     id="colorselector"
     page="0" />
  <group
     id="embedded">
    <group
       id="swatches"
       panel_size="1"
       panel_mode="1"
       panel_ratio="100"
       panel_wrap="0"
       palette="SVG"
       panel_border="0" />
  </group>
  <group
     id="dialogs">
    <group
       id="toolbox" />
    <group
       id="fillstroke"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       x="0"
       y="0"
       w="378"
       h="441"
       state="2"
       panel_border="0"
       page="1"
       visible="1"
       placement="2" />
    <group
       id="filtereffects" />
    <group
       id="textandfont"
       x="0"
       y="0"
       w="481"
       h="477"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       visible="0"
       state="2"
       placement="5" />
    <group
       id="transformation"
       applyseparately="1"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       x="0"
       y="0"
       w="378"
       h="207"
       state="2"
       panel_border="0"
       rotateCounterClockwise="1"
       visible="1"
       placement="1" />
    <group
       id="align"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       x="0"
       y="0"
       w="382"
       h="402"
       state="2"
       panel_border="0"
       visible="0"
       placement="5"
       align-to="0" />
    <group
       id="xml"
       h="264"
       w="399"
       x="0"
       y="0"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0" />
    <group
       id="find"
       x="0"
       y="0"
       w="330"
       h="415"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="spellcheck"
       w="200"
       h="250"
       ignorenumbers="1"
       lang="en_US" />
    <group
       id="documentoptions"
       state="1"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       x="0"
       y="0"
       w="627"
       h="890"
       panel_border="0"
       visible="0"
       placement="1" />
    <group
       id="preferences"
       state="1"
       page="7"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       x="365"
       y="114"
       w="870"
       h="671"
       panel_border="0"
       visible="0"
       placement="1" />
    <group
       id="gradienteditor"
       x="818"
       y="325"
       w="284"
       h="430" />
    <group
       id="object"
       x="0"
       y="0"
       w="330"
       h="415"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="export"
       default=""
       append_extension="1"
       path=""
       x="0"
       y="0"
       w="382"
       h="477"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       visible="0"
       state="2"
       placement="5">
      <group
         id="exportarea"
         value="page" />
      <group
         id="defaultxdpi"
         value="10" />
      <group
         id="hideexceptselected"
         value="0" />
    </group>
    <group
       id="save_as"
       default="org.inkscape.output.svg.inkscape"
       append_extension="1"
       enable_preview="1"
       path="/home/usr/personal/Geräte/bicycle_"
       use_current_dir="1"
       enable_svgexport="1" />
    <group
       id="save_copy"
       default="org.inkscape.output.scour_inkscape"
       append_extension="1"
       enable_preview="1"
       path="/home/usr/personal/Internet" />
    <group
       id="open"
       enable_preview="1"
       path="/home/usr/" />
    <group
       id="import"
       enable_preview="1"
       path="/home/usr/personal/Geräte/bicycle_/"
       ask="1"
       ask_svg="1"
       link="embed"
       scale="auto"
       forcexdpi="0"
       import_mode_svg="include" />
    <group
       id="debug"
       redirect="0" />
    <group
       id="clonetiler"
       dotrace="0" />
    <group
       id="gridtiler"
       SpacingType="20" />
    <group
       id="extension-error"
       show-on-startup="0" />
    <group
       id="memory" />
    <group
       id="messages" />
    <group
       id="swatches"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       state="2"
       x="0"
       y="0"
       w="378"
       h="55"
       panel_border="0"
       visible="0"
       placement="1" />
    <group
       id="iconpreview" />
    <group
       id="aboutextensions" />
    <group
       id="treeeditor" />
    <group
       id="layers"
       maxDepth="20"
       w="243"
       h="370"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       x="1117"
       y="307"
       state="1"
       panel_border="0"
       visible="0"
       placement="1" />
    <group
       id="extensioneditor" />
    <group
       id="trace"
       state="1"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       x="427"
       y="0"
       w="901"
       h="711"
       panel_border="0"
       visible="0"
       placement="1" />
    <group
       id="script" />
    <group
       id="input" />
    <group
       id="colorpickerwindow" />
    <group
       id="undo-history"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       x="0"
       y="0"
       w="401"
       h="226"
       state="2"
       panel_border="0"
       visible="0"
       placement="1" />
    <group
       animate-time="100"
       on-blur="0.50"
       on-focus="1.0"
       id="transparency" />
    <group
       placement="1"
       visible="0"
       panel_border="0"
       id="documentmetadata"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       state="2"
       x="0"
       y="0"
       w="551"
       h="473" />
    <group
       id="svgfonts"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       state="2"
       x="0"
       y="0"
       w="413"
       h="478" />
    <group
       h="319"
       w="388"
       y="0"
       x="0"
       state="2"
       panel_wrap="0"
       panel_mode="1"
       panel_ratio="100"
       panel_size="1"
       id="glyphs" />
    <group
       placement="1"
       state="2"
       visible="0"
       h="471"
       w="349"
       y="0"
       x="0"
       panel_border="0"
       panel_wrap="0"
       panel_mode="1"
       panel_ratio="100"
       panel_size="1"
       id="pixelart" />
    <group
       id="paint"
       x="0"
       y="0"
       w="481"
       h="441"
       visible="0"
       state="2"
       placement="5" />
    <group
       id="printing"
       asbitmap="0" />
  </group>
  <group
     id="printing">
    <settings
       id="ps" />
    <group
       id="debug"
       add-label-comments="0" />
  </group>
  <group
     id="options"
     dpifixbackup="0"
     dpiupdatemethod="0"
     onimport="0">
    <group
       id="renderingcache"
       size="64" />
    <group
       id="useoldpdfexporter"
       value="0" />
    <group
       id="highlightoriginal"
       value="1" />
    <group
       id="relinkclonesonduplicate"
       value="0" />
    <group
       id="mapalt"
       value="1" />
    <group
       id="trackalt"
       value="0" />
    <group
       id="switchonextinput"
       value="0" />
    <group
       id="useextinput"
       value="1" />
    <group
       id="nudgedistance"
       value="2px" />
    <group
       id="rotationsnapsperpi"
       value="12" />
    <group
       id="cursortolerance"
       value="8" />
    <group
       id="dragtolerance"
       value="4.0" />
    <group
       id="grabsize"
       value="3" />
    <group
       id="displayprofile"
       enable="0"
       from_display="0"
       intent="0"
       uri="" />
    <group
       id="softproof"
       enable="0"
       intent="0"
       gamutcolor="#808080"
       gamutwarn="0"
       bpc="0"
       preserveblack="0"
       uri="" />
    <group
       id="savewindowgeometry"
       value="1" />
    <group
       id="defaultoffsetwidth"
       value="2px" />
    <group
       id="defaultscale"
       value="2px" />
    <group
       id="maxrecentdocuments"
       value="36" />
    <group
       id="zoomincrement"
       value="1.414213562" />
    <group
       id="zoomcorrection"
       value="1.0"
       unit="mm" />
    <group
       id="keyscroll"
       value="15" />
    <group
       id="wheelscroll"
       value="40" />
    <group
       id="spacebarpans"
       value="1" />
    <group
       id="wheelzooms"
       value="0" />
    <group
       id="transientpolicy"
       value="1" />
    <group
       id="scrollingacceleration"
       value="0.4" />
    <group
       id="snapdelay"
       value="150" />
    <group
       id="snapweight"
       value="0.5" />
    <group
       id="snapclosestonly"
       value="0" />
    <group
       id="snapindicator"
       value="1" />
    <group
       id="autoscrollspeed"
       value="0.7" />
    <group
       id="autoscrolldistance"
       value="-10" />
    <group
       id="simplifythreshold"
       value="0.002" />
    <group
       id="bitmapeditor"
       value="0"
       choices="gimp,krita,gpaint,kolourpaint,mtpaint,cinepaint" />
    <group
       id="bitmapautoreload"
       value="1" />
    <group
       id="dialogtype"
       value="1" />
    <group
       id="dock"
       cancenterdock="1"
       dockbarstyle="2"
       switcherstyle="2" />
    <group
       id="dialogsskiptaskbar"
       value="1" />
    <group
       id="defaultwindowsize"
       value="2" />
    <group
       id="arenatilescachesize"
       value="8192" />
    <group
       id="preservetransform"
       value="0" />
    <group
       id="clonecompensation"
       value="1" />
    <group
       id="cloneorphans"
       value="0" />
    <group
       id="stickyzoom"
       value="0" />
    <group
       id="selcue"
       value="2" />
    <group
       id="transform"
       stroke="1"
       rectcorners="1"
       pattern="1"
       gradient="1" />
    <group
       id="kbselection"
       inlayer="1"
       onlyvisible="1"
       onlysensitive="1" />
    <group
       id="selection"
       layerdeselect="1" />
    <group
       id="createbitmap" />
    <group
       id="compassangledisplay"
       value="0" />
    <group
       id="maskobject"
       topmost="1"
       remove="1" />
    <group
       id="blurquality"
       value="0" />
    <group
       id="filterquality"
       value="1" />
    <group
       id="showfiltersinfobox"
       value="1" />
    <group
       id="startmode"
       outline="0" />
    <group
       id="outlinemode"
       value="0" />
    <group
       str="openclipart.org"
       id="ocalurl" />
    <group
       str=""
       id="ocalusername" />
    <group
       str=""
       id="ocalpassword" />
    <group
       id="wireframecolors"
       onlight="255"
       ondark="4294967295"
       images="4278190335"
       clips="16711935"
       masks="65535" />
    <group
       id="svgoutput"
       disable_optimizations="0"
       usenamedcolors="0"
       numericprecision="8"
       minimumexponent="-8"
       inlineattrs="0"
       indent="2"
       pathstring_format="2"
       forcerepeatcommands="0"
       incorrect_attributes_warn="1"
       incorrect_attributes_remove="0"
       incorrect_style_properties_warn="1"
       incorrect_style_properties_remove="0"
       style_defaults_warn="1"
       style_defaults_remove="0"
       check_on_reading="0"
       check_on_editing="0"
       check_on_writing="0"
       sort_attributes="0"
       allowrelativecoordinates="1" />
    <group
       id="externalresources">
      <group
         id="xml"
         allow_net_access="0" />
    </group>
    <group
       id="forkgradientvectors"
       value="1" />
    <group
       id="iconrender"
       named_nodelay="0" />
    <group
       id="autosave"
       enable="0"
       interval="10"
       path=""
       max="10" />
    <group
       id="grids"
       no_emphasize_when_zoomedout="0">
      <group
         id="xy"
         units="cm"
         origin_x="0.0"
         origin_y="0.0"
         spacing_x="1.0"
         spacing_y="1.0"
         empspacing="5"
         dotted="0"
         color="65312"
         empcolor="65344" />
      <group
         id="axonom"
         units="mm"
         origin_x="0.0"
         origin_y="0.0"
         spacing_y="1.0"
         angle_x="30.0"
         angle_z="30.0"
         empspacing="5"
         color="65312"
         empcolor="65344" />
    </group>
    <group
       id="workarounds"
       colorsontop="0"
       partialdynamic="0"
       floatallowed="0" />
    <group
       value="1"
       id="spacepans" />
    <group
       id="bitmapoversample"
       value="1" />
    <group
       id="threading"
       numthreads="1" />
    <group
       id="rendering" />
    <group
       shortcutfile="default.xml"
       id="kbshortcuts"
       value="scale" />
    <group
       id="svgeditor"
       value="inkscape" />
    <group
       id="dash"
       scale="1" />
    <group
       id="middlemousezoom"
       value="1" />
    <group
       id="font"
       unitType="2"
       scaleLineHeightFromFontSIze="1" />
    <group
       id="boot"
       canvas="dark"
       theme="colorful">
      <group
         id="shown"
         ver1.1.1="1" />
    </group>
  </group>
  <group
     id="extensions"
     org.inkscape.print.latex.destination="/media/sdd/Vb2b-Rmd/BoKe/Study/Databases.tex"
     org.inkscape.input.gdkpixbuf.png.link="embed"
     org.inkscape.input.gdkpixbuf.jpg.link="embed"
     org.inkscape.output.pdf.cairorenderer.PDFversion="PDF-1.4"
     org.inkscape.output.pdf.cairorenderer.resolution="1200"
     org.inkscape.output.pdf.cairorenderer.bleed="0"
     org.inkscape.output.pdf.cairorenderer.textToPath="paths"
     org.inkscape.effect.filter.Greyscale.red="0.21"
     org.inkscape.effect.filter.Greyscale.green="0.72"
     org.inkscape.effect.filter.Greyscale.blue="0.072"
     org.inkscape.effect.filter.Greyscale.strength="0"
     org.inkscape.effect.filter.Invert.channels="3"
     org.inkscape.effect.filter.Invert.hue="0"
     org.inkscape.effect.filter.Invert.lightness="1"
     org.inkscape.effect.filter.Invert.transparency="1"
     org.inkscape.effect.filter.Invert.__live_effect__="0"
     org.inkscape.effect.filter.Invert.opacify="0.00213696"
     org.inkscape.output.pdf.cairorenderer.blurToBitmap="1"
     org.inkscape.effect.filter.ColorShift.shift="230"
     org.inkscape.effect.filter.ColorShift.sat="0.665842"
     org.inkscape.effect.filter.ColorShift.__live_effect__="0"
     org.inkscape.output.scour_inkscape.indent="space"
     org.inkscape.output.scour_inkscape.tab="About"
     org.inkscape.output.scour_inkscape.remove-metadata="1"
     org.inkscape.output.scour_inkscape.enable-comment-stripping="1"
     org.inkscape.output.scour_inkscape.shorten-ids="1"
     org.inkscape.effect.filter.ColorBlindness.type="0.618 0.32 0.062 0 0 0.163 0.775 0.062 0 0 0.163 0.32 0.516 0 0 0 0 0 1 0 "
     org.inkscape.effect.filter.ColorBlindness.__live_effect__="0" />
  <group
     id="desktop"
     style="font-size:16px;stroke-width:45;-inkscape-font-specification:'Liberation Sans, Normal';font-family:'Liberation Sans';stroke-linecap:round;stroke-linejoin:round;fill-rule:evenodd;color:#000000;overflow:visible;writing-mode:lr;paint-order:stroke fill markers;font-variant-east_asian:normal;text-decoration:none;text-decoration-color:#000000;letter-spacing:0px;word-spacing:0px;line-height:13.33333302px;fill:#003366;opacity:0.97;stroke:#000000">
    <group
       width="1276"
       height="869"
       x="0"
       y="132"
       maximized="1"
       fullscreen="0"
       id="geometry" />
    <group
       id="XYfront" />
    <group
       id="XYrear" />
    <group
       id="XZtop" />
    <group
       id="XZbottom" />
    <group
       id="YZleft" />
    <group
       id="YZright" />
  </group>
  <group
     id="devices" />
  <group
     id="toolbox"
     icononly="1"
     secondary="1"
     small="1">
    <group
       id="tools"
       icononly="1"
       small="0" />
  </group>
  <group
     id="iconpreview"
     autoRefresh="1"
     pack="1"
     selectionHold="1"
     showFrames="1"
     selectionOnly="0">
    <group
       id="sizes">
      <group
         id="default">
        <group
           value="16"
           show="1"
           id="size16" />
        <group
           value="22"
           show="0"
           id="size22" />
        <group
           value="24"
           show="1"
           id="size24" />
        <group
           value="32"
           show="1"
           id="size32" />
        <group
           value="48"
           show="1"
           id="size48" />
        <group
           value="50"
           show="0"
           id="size50" />
        <group
           value="64"
           show="0"
           id="size64" />
        <group
           value="72"
           show="0"
           id="size72" />
        <group
           value="80"
           show="0"
           id="size80" />
        <group
           value="96"
           show="0"
           id="size96" />
        <group
           value="128"
           show="1"
           id="size128" />
        <group
           value="256"
           show="0"
           id="size256" />
      </group>
    </group>
  </group>
  <group
     id="debug">
    <group
       id="latency"
       skew="1" />
  </group>
  <group
     id="ui"
     language="" />
  <group
     id="whiteboard">
    <group
       id="server"
       name="jabber.org"
       port="5222"
       username=""
       ssl="0" />
    <group
       id="room"
       name="inkboard"
       server="gristle.org" />
  </group>
  <group
     id="metadata">
    <group
       contributor="Illustrator:  Carina Beckmann Néhémie Strupler İrem Göçmez  Sarah-Julie Wittmann  Vera Egbers Basic digitisation: Mehmet Turgut Final work and metadata: Néhémie Strupler"
       description="Pottery Drawing"
       coverage=""
       subject="Archaeology, Pottery, Drawing, Boğazköy, Bogazkoy, Hattusa, Hittites, Late Bronze Age, Turkey"
       language=""
       relation=""
       source=""
       identifier=""
       publisher=""
       rights="Deutsches Archäologisches Institut"
       creator=""
       date="2018-07-XX"
       title="BoXX-XX-XXX"
       id="rdf" />
  </group>
  <group
     id="theme"
     defaultTheme="Adwaita"
     defaultIconTheme="Adwaita"
     gtkTheme="Adwaita"
     menuIcons_canvas="0"
     menuIcons_layers="0"
     menuIcons_objects="0"
     defaultPreferDarkTheme="0"
     defaultGtkTheme="Adwaita"
     darkTheme="1"
     preferDarkTheme="1"
     iconTheme="multicolor"
     symbolicIcons="1"
     symbolicDefaultBaseColors="0"
     symbolicDefaultHighColors="0">
    <group
       id="multicolor"
       symbolicBaseColor="3958107135"
       symbolicSuccessColor="10029823"
       symbolicWarningColor="4279865599"
       symbolicErrorColor="10086143" />
  </group>
  <group
     id="live_effects"
     flattening="0" />
</inkscape>
